<DEVICECONFIG>
<DEVICE><TYPE>ysi2940</TYPE><DEVICENAME>YSI2940_1</DEVICENAME><BROWSENAME>YSI2940_1</BROWSENAME><IPADDRESS>69.11.245.246:8080</IPADDRESS></DEVICE><DEVICE><TYPE>ysi2920</TYPE><DEVICENAME>YSI2920-2</DEVICENAME><BROWSENAME>YSI2920-2</BROWSENAME><IPADDRESS>69.11.245.250:8080</IPADDRESS></DEVICE></DEVICECONFIG>
